VITE_SUPABASE_PROJECT_ID="naxfklhjolvrdlmtgbaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heGZrbGhqb2x2cmRsbXRnYmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTEzMDYsImV4cCI6MjA3NTE4NzMwNn0.k8ERNFN7e0bIJ_sJICNOpV3__kJbCxUeerXT7q5w1Ys"
VITE_SUPABASE_URL="https://naxfklhjolvrdlmtgbaq.supabase.co"
